# checker-data-store

./: pom.xml  resultado.txt
src/main/java/checker/: checker.java
src/main/java/checker/dto/: HashData.java  SearchResults.java
src/main/java/checker/utils/: Utils.java
